<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="metadata"
            type="se.materka.exoplayershoutcastdatasource.Metadata" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="se.materka.demo.MainActivity">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnMP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MP3" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnMP3"
            android:text="AAC" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOGG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAAC"
            android:text="OGG" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnOGG"
            android:text="STOP PLAYBACK" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnStop"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Artist: ` + metadata.artist}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Song: ` + metadata.song}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Show: ` + metadata.show}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Channels: ` + metadata.channels}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Bitrate: ` + metadata.bitrate}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Station: ` + metadata.station}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Genre: ` + metadata.genre}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`URL: ` + metadata.url}" />
        </LinearLayout>
    </RelativeLayout>
</layout>